[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = AnsibleSatellite/inventory
stdout_callback = default
bin_ansible_callbacks = True
interpreter_python = auto_silent
callback_whitelist = timer, profile_tasks
display_skipped_hosts = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = False
deprecation_warnings = False
system_warnings = False

[inventory]
unparsed_is_failed = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no

[galaxy]
server_list = published, validated, community_galaxy

[galaxy_server.published]
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NjM0MTg3MjEsImp0aSI6IjE2MDAxZjhlLThkMWUtNGJhNy04MzliLTRmYTg0NGQwY2FjYiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiI1MDAxMDExMyIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMGQ0ZTAxZTItNTVmNC00OGVhLThkNzUtZGM1NzYxZjZmODE2Iiwic2lkIjoiOGExZGJkMmMtMjk1NS00YmZhLTgyMTktODZkZTZkNTc1MzEyIiwic2NvcGUiOiJvcGVuaWQgYXBpLmNvbnNvbGUgYmFzaWMgcm9sZXMgd2ViLW9yaWdpbnMgY2xpZW50X3R5cGUucHJlX2tjMjUgYXBpLmFza19yZWRfaGF0IG9mZmxpbmVfYWNjZXNzIn0.CuyAIoyO2kTtLiR_z1X_TesLdFUuGTJALqAUSQNr8MmrUSdAZ7qMURBxSMdALNQQQ1-6lhKvgZQN5KrobMLqAg

[galaxy_server.validated]
url = https://console.redhat.com/api/automation-hub/content/validated/
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NjM0MTg3MjEsImp0aSI6IjE2MDAxZjhlLThkMWUtNGJhNy04MzliLTRmYTg0NGQwY2FjYiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiI1MDAxMDExMyIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiMGQ0ZTAxZTItNTVmNC00OGVhLThkNzUtZGM1NzYxZjZmODE2Iiwic2lkIjoiOGExZGJkMmMtMjk1NS00YmZhLTgyMTktODZkZTZkNTc1MzEyIiwic2NvcGUiOiJvcGVuaWQgYXBpLmNvbnNvbGUgYmFzaWMgcm9sZXMgd2ViLW9yaWdpbnMgY2xpZW50X3R5cGUucHJlX2tjMjUgYXBpLmFza19yZWRfaGF0IG9mZmxpbmVfYWNjZXNzIn0.CuyAIoyO2kTtLiR_z1X_TesLdFUuGTJALqAUSQNr8MmrUSdAZ7qMURBxSMdALNQQQ1-6lhKvgZQN5KrobMLqAg

[galaxy_server.community_galaxy]
url = https://galaxy.ansible.com/
